POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
DJANGO_SECRET_KEY=
DJANGO_DEBUG=True

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=jobmatch-mini-cv
AWS_REGION=ap-south-1

OPENSEARCH_HOST=search-jobmatch-zwhpdngfqdf4vaclja222dfx7i.ap-south-1.es.amazonaws.com
OPENSEARCH_PORT=443
OPENSEARCH_USER=jobmatch_app_user
OPENSEARCH_PASS=