POSTGRES_DB=jobmatch_db
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
DJANGO_SECRET_KEY=
DJANGO_DEBUG=True

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=jobmatch-mini-cvs
AWS_REGION=ap-south-1